# thanks to Ed at http://www.edschmalzle.com/2010/09/29/getting-into-tmux/

# command prefix
set-option -g prefix C-a

# vi mode keys
setw -g mode-keys vi

# move around splits with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
