if has("gui")
  set transparency=5
  set guioptions=aAce
endif

let mapleader=','

colorscheme railscasts

" Status bar
"set statusline=\ %{fugitive#statusline()}
set statusline=%<===\ %f%(\ ===\ %h%)%(\ ===\ %m%)%(\ ===\ %r%)\ %{fugitive#statusline()}\ ===%====\ %b(0x%B)\ ===\ %l,%c%V\ ===\ %P\ ===%0* laststatus=2
"set laststatus=2

function! InsertStatuslineColor(mode)
  if a:mode == 'i'
    hi statusline guibg=magenta
  elseif a:mode == 'r'
    hi statusline guibg=blue
  else
    hi statusline guibg=red
  endif
endfunction

au InsertEnter * call InsertStatuslineColor(v:insertmode)
au InsertLeave * hi statusline guibg=green

" default the statusline to green when entering Vim
hi statusline guibg=green