if has("gui")
  set transparency=5
  set guioptions=aAce
endif

let mapleader=','

colorscheme railscasts

" Status bar
"set statusline=\ %{fugitive#statusline()}
set statusline=%<===\ %f%(\ ===\ %h%)%(\ ===\ %m%)%(\ ===\ %r%)\ %{fugitive#statusline()}\ ===%====\ %b(0x%B)\ ===\ %l,%c%V\ ===\ %P\ ===%0* laststatus=2
"set laststatus=2

function! InsertStatuslineColor(mode)
  if a:mode == 'i'
    hi statusline guibg=magenta
  elseif a:mode == 'r'
    hi statusline guibg=blue
  else
    hi statusline guibg=red
  endif
endfunction

au InsertEnter * call InsertStatuslineColor(v:insertmode)
au InsertLeave * hi statusline guibg=green

" default the statusline to green when entering Vim
hi statusline guibg=green

map tl :tabnext<CR>
map th :tabprev<CR>
map tn :tabnew<CR>
map td :tabclose<CR>

" Directories for swp files
set backupdir=~/.vim/backup
set directory=~/.vim/backup

" Add pathogen
call pathogen#infect()

" Move around vim panes with jkhl keys (use Ctrl+jkhl)
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" Added scss-syntax.vim settings
au BufRead,BufNewFile *.scss set filetype=scss

set pastetoggle=<F6>
